<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DiceGame</title>
    <link rel="shortcut icon" href="/Dicee Challenge - Starting Files/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">

  </head>
  <body>

    <div class="container">
      <h1>Dice Game</h1>
      <h2>Hello</h2>

      <div class="dice1" id="dice1">
        <p>Player 1</p>
        <img class="img1" src="images/dice1.png">
      </div>

      <div class="dice2" id="dice2">
        <p>Computer</p>
        <img class="img2" src="images/dice2.png">
      </div>
      <div class="strbtn">
        <input type="submit" value="Start" class="submit" onclick="startgame()">
        
      </div>

    </div>

  <script src="index.js"></script>  
  </body>

  <footer>
  🎲 RudraPatel 🎲
  </footer>
</html>
