/* body{
  overflow: hidden;
} */
.container {
  width: 70%;
  margin: auto;
  text-align: center;
  
}

.dice1,.dice2{
  text-align: center;
  display: inline-block;

}
.dice1{
  margin: 0 10rem 0 0 ;
}
h2{
  font-family: 'Lobster', cursive;
  text-shadow: 5px 0 #232931;
  font-size: 2rem;
  color: #4ECCA3;
}


body {
  background-color: #393E46;
}
.submit{
  margin: 4.5rem 0 0 0;
  padding: 0.5rem 2rem 0.5rem 2rem;
  font-size: 1.3rem;
  border-radius: 1rem;
  border: none;
  color: #000000;
  background-color: #4ECCA3;
}
.submit:hover{
  background-color: #cc4e4e;
}

h1 {
  margin: 20px;
  font-family: 'Lobster', cursive;
  text-shadow: 5px 0 #232931;
  font-size: 8rem;
  color: #4ECCA3;
}

p {
  font-size: 1.8rem;
  color: #4ECCA3;
  font-family: 'Indie Flower', cursive;
}

img {
  width: 80%;
}

footer {
  margin-top: 5%;
  color: #EEEEEE;
  text-align: center;
  font-family: 'Indie Flower', cursive;

}
